Presentations/View/Status/StatusMasterView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentations.View"
      xmlns:view="clr-namespace:Presentations.View"
      xmlns:vms="clr-namespace:Presentations.ViewModel" x:Class="Presentations.View.StatusMasterView"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>

        <UserControl 
            d:DesignHeight="480" d:DesignWidth="800" Margin="0,0,0,-30">

            <UserControl.DataContext>
                <ObjectDataProvider ObjectType="vms:StatusMasterViewModel">
                    <ObjectDataProvider.ConstructorParameters>
                        <x:Null/>
                        <x:Null/>
                    </ObjectDataProvider.ConstructorParameters>
                </ObjectDataProvider>
            </UserControl.DataContext>

            <Grid>

                <UserControl Margin="0,0,0,-30" Grid.RowSpan="2">



                    <Grid Background="White" Margin="0,0,0,0">
                        <view:StatusDetailView
                            Margin="355,92,217,48"
                            DataContext="{Binding SelectedDetailViewModel}" Height="340" Width="220"
                        />
                        <Button Content="Statuses" Margin="636,0,74,0" VerticalAlignment="Top" Height="50"/>
                        <Button Content="Events" Margin="446,0,264,0" VerticalAlignment="Top" Height="50"
                            Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        <Button Content="Books" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Width="90" Height="50"
                            Command="{Binding SwitchToBooktMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        <Button Content="Customers" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="90" Height="50"
                            Command="{Binding SwitchToCustomerMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        <ListView Margin="10,127,450,40" 
                            ItemsSource="{Binding Statuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedDetailViewModel}" d:ItemsSource="{d:SampleData ItemCount=5}" Height="340">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="BookId" Width="110" DisplayMemberBinding="{Binding BookId}" />
                                    <GridViewColumn Header="Available" Width="110" DisplayMemberBinding="{Binding Available}" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Content="Delete" Background="Azure" HorizontalAlignment="Left" Margin="420,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                        Command="{Binding RemoveStatus}"/>

                        <Button Content="Add" Background="Azure" HorizontalAlignment="Left" Margin="642,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                            Command="{Binding CreateStatus}"/>
                        <StackPanel Margin="594,142,0,0"
                            VerticalAlignment="Top"
                            Background="White" Height="92" HorizontalAlignment="Left" Width="186">
                            <Label Content="Book id:" FontSize="10" Width="58"/>
                            <TextBox Height="20" Width="120"
                                Text="{Binding BookId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap"
                                BorderBrush="Gray">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="placeholder"/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <Label Content="Available:" FontSize="10" Width="54"/>
                            <TextBox Height="20" Width="120"
                                Text="{Binding Available, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap"
                                BorderBrush="Gray">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="placeholder"/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                        </StackPanel>


                    </Grid>
                </UserControl>


            </Grid>
        </UserControl>

    </Grid>
</UserControl>
