Presentations/View/Status/StatusDetailView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentations.View"
      xmlns:vms="clr-namespace:Presentations.ViewModel" x:Class="Presentations.View.StatusDetailView"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="220">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="vms:StatusDetailViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Height="340" VerticalAlignment="Bottom">

        <GroupBox Width="220"
                    HorizontalAlignment="Center"
                    Header="Status details:" Margin="0,16,0,76">
            <StackPanel
                        VerticalAlignment="Top"
                        Background="White" Height="233">
                <Label Content="ID:" HorizontalAlignment="Center"/>
                <TextBox Height="20" Width="120"
                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Book id:" HorizontalAlignment="Center"/>
                <TextBox Height="20" Width="120"
                            Text="{Binding BookId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Available:" HorizontalAlignment="Center"/>
                <TextBox Height="20" Width="120"
                            Text="{Binding Available, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


            </StackPanel>
        </GroupBox>
        <Button Content="Update" Background="Azure" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                    Command="{Binding UpdateStatus}"/>
    </Grid>
</UserControl>
