Presentations/View/AddCustomer.xaml

<UserControl x:Class="Presentations.View.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentations.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Add Customer" FontSize="24" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="10 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name" Grid.Row="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="" Margin="10 10 0 0" Width="100"/>

            <TextBlock Text="Last Name" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="10 10 0 0" Width="100"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Age" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="" Margin="10 10 0 0" Width="50"/>

            <TextBlock Text="ID" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="10 10 0 0" Width="50"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="" Margin="10 10 0 0" Width="100"/>


            <TextBlock Text="City" Grid.Row="0" Grid.Column="21" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="" Margin="10 10 0 0" Width="100"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 10 0 0">
            <Button Content="Add" Margin="10 0 0 0" Width="50"/>
        </StackPanel>

    </Grid>
</UserControl>
