Presentations/View/HomeView.xaml

<UserControl x:Class="Presentations.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentations.View"
             xmlns:vm="clr-namespace:Presentations.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightCyan">

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,100,0,0">
            <Button 
                Height="40" Width="140" Margin="0,15,0,0" 
                Name="startButton" Content="Start"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Background="Gray" BorderBrush="Green"/>
            <Button 
                Height="40" Width="140" Margin="0,15,0,0"
                Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="Gray" BorderBrush="PaleVioletRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
