Presentations/View/ReturnBook.xaml

<UserControl x:Class="Presentations.View.ReturnBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentations.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <TextBlock Text="Return Book" FontSize="24" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="10 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID" Grid.Row="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ID}" Margin="10 10 0 0" Width="100"/>

            <TextBlock Text="Status ID" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StatusId}" Margin="10 10 0 0" Width="100"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Customer ID" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CustomerId}" Margin="10 10 0 0" Width="50"/>

            <TextBlock Text="Date" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding Time}" Margin="10 10 0 0" Width="70"/>
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 10 0 0">
            <Button Content="Return" Margin="10 0 0 0" Width="50" Command="{Binding ReturnCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
