Presentations/View/Book/BookDetailView.xaml

<UserControl x:Class="Presentations.View.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentations.View"
             xmlns:vm="clr-namespace:Presentations.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <vm:BookDetailViewModel x:Key="BookDetailViewModel" />
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Book Details" FontSize="20" HorizontalAlignment="Center" Margin="10" />

        <StackPanel DataContext="{StaticResource BookDetailViewModel}" Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Title:" FontWeight="Bold" />
            <TextBlock Text="{Binding Title}" Margin="10" />

            <TextBlock Text="Author:" FontWeight="Bold" />
            <TextBlock Text="{Binding Author}" Margin="10" />

            <TextBlock Text="Id:" FontWeight="Bold" />
            <TextBlock Text="{Binding Id}" Margin="10" />

            <TextBlock Text="Pages:" FontWeight="Bold" />
            <TextBlock Text="{Binding Pages}" Margin="10" />

            <TextBlock Text="ISBN:" FontWeight="Bold" />
            <TextBlock Text="{Binding ISBN}" Margin="10" />

            <TextBlock Text="Publisher:" FontWeight="Bold" />
            <TextBlock Text="{Binding Publisher}" Margin="10" />

            <TextBlock Text="Language:" FontWeight="Bold" />
            <TextBlock Text="{Binding Language}" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
