Presentations/View/Event/EventMasterView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentations.View"
      xmlns:VM="clr-namespace:Presentations.ViewModel" x:Class="Presentations.View.EventMasterView"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>

        <UserControl d:DesignWidth="800" Margin="0,0,0,-30" Grid.RowSpan="2">

            <UserControl.DataContext>
                <ObjectDataProvider ObjectType="VM:EventMasterViewModel">
                    <ObjectDataProvider.ConstructorParameters>
                        <x:Null/>
                        <x:Null/>
                    </ObjectDataProvider.ConstructorParameters>
                </ObjectDataProvider>
            </UserControl.DataContext>

            <Grid Background="White" Margin="0,0,0,0">
                <local:EventDetailView
                    Margin="359,117,221,52"
                    DataContext="{Binding SelectedDetailViewModel}" Width="220"
                        />
                <Button Content="States" Margin="636,40,74,0" VerticalAlignment="Top" Height="30"
                    Command="{Binding SwitchToStatusMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <Button Content="Events" Margin="446,40,264,0" VerticalAlignment="Top" Height="30"/>
                <Button Content="Products" HorizontalAlignment="Left" Margin="264,40,0,0" VerticalAlignment="Top" Width="90" Height="30"
                    Command="{Binding SwitchToBookMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <Button Content="Users" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" Width="90" Height="30"
                    Command="{Binding SwitchToCustomerMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <ListView Margin="10,127,450,40" 
                    ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}" d:ItemsSource="{d:SampleData ItemCount=5}" Height="340"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="StateId" Width="110" DisplayMemberBinding="{Binding StatuId}" />
                            <GridViewColumn Header="UserId" Width="110" DisplayMemberBinding="{Binding CustomerId}" />

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Delete" HorizontalAlignment="Left" Margin="424,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                Command="{Binding RemoveEvent}"/>

                <Button Content="Add" HorizontalAlignment="Left" Margin="642,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                    Command="{Binding PlacedEvent}"/>
                <Button Content="Buy" HorizontalAlignment="Left" Margin="642,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                    Command="{Binding PayedEvent}"/>
                <StackPanel Margin="594,142,0,0"
                    VerticalAlignment="Top"
                    Background="White" Height="92" HorizontalAlignment="Left" Width="186">
                    <Label Content="Status ID:" FontSize="10" Width="65" FontFamily="Arial Black"/>
                    <TextBox Height="20" Width="120"
                        Text="{Binding StatusId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextWrapping="Wrap"
                        BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Customer ID:" FontSize="10" Width="90" FontFamily="Arial Black"/>
                    <TextBox Height="20" Width="120"
                        Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextWrapping="Wrap"
                        BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </StackPanel>


            </Grid>
        </UserControl>


    </Grid>
</UserControl>
