Presentations/View/Event/EventMasterView.xaml

<UserControl x:Class="Presentations.View.EventMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Presentations.View"
        xmlns:vm="clr-namespace:Presentations.ViewModel">



    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Event ID:"/>
            <TextBox Text="{Binding EventId}" Margin="5"/>

            <TextBlock Text="Status ID:"/>
            <TextBox Text="{Binding StatusId}" Margin="5"/>

            <TextBlock Text="Customer ID:"/>
            <TextBox Text="{Binding CustomerId}" Margin="5"/>

            <TextBlock Text="Event Date:"/>
            <DatePicker SelectedDate="{Binding EventDate}" Margin="5"/>

            <TextBlock Text="Type:"/>
            <ComboBox SelectedItem="{Binding Type}" Margin="5">
                <ComboBoxItem Content="Buy"/>
                <ComboBoxItem Content="Return"/>
                <ComboBoxItem Content="Review"/>
                <ComboBoxItem Content="Complaint"/>
            </ComboBox>

            <TextBlock Text="Description/Reason:"/>
            <TextBox Text="{Binding DescriptionOrReason}" Margin="5"/>

            <Button Content="Add Event" Command="{Binding AddEventCommand}" Margin="5"/>
            <Button Content="Delete Event" Command="{Binding DeleteEventCommand}" Margin="5"/>
            <Button Content="Fetch Data" Command="{Binding FetchDataCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
