Presentations/View/Customer/CustomerMasterView.xaml

<UserControl x:Class="Presentations.View.CustomerMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentations.View;assembly=Presentations"
             xmlns:view="clr-namespace:Presentations.View"
             xmlns:vms="clr-namespace:Presentations.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="vms:CustomerMasterViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Button Content="Statuses" Margin="636,40,74,0" VerticalAlignment="Top" Height="30"
                Command="{Binding SwitchToStatusMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Button Content="Events" Margin="446,40,264,0" VerticalAlignment="Top" Height="30"
                Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Button Content="Books" HorizontalAlignment="Left" Margin="264,40,0,0" VerticalAlignment="Top" Width="90" Height="30"
            Command="{Binding SwitchToBookMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Button Content="Customers" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <ListView Margin="10,127,450,40" 
                    ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"
                    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="FirstName" Width="110" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" Width="110" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <view:CustomerDetailView
                        Margin="359,102,221,41"
                        DataContext="{Binding SelectedDetailViewModel}" Width="220" Grid.RowSpan="2" Loaded="CustomerDetailView_Loaded"
                        />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="424,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
            Command="{Binding RemoveCustomer}" Grid.Row="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="641,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="91"
            Command="{Binding CreateCustomer}"/>
        <StackPanel Margin="594,142,0,0"
            VerticalAlignment="Top"
            Background="White" Height="92" HorizontalAlignment="Left" Width="186">
            <Label Content="First name:" FontSize="10" Width="75" FontFamily="Arial Black"/>
            <TextBox Height="20" Width="120"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                TextWrapping="Wrap"
                BorderBrush="Gray">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Last name:" FontSize="10" Width="75" FontFamily="Arial Black"/>
            <TextBox Height="20" Width="120"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                TextWrapping="Wrap"
                BorderBrush="Gray">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </StackPanel>
    </Grid>
</UserControl>