Presentations/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:vms="clr-namespace:Presentations.ViewModel"
             xmlns:views="clr-namespace:Presentations.View"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CustomerDetailViewModel}">
            <views:CustomerDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CustomerMasterViewModel}">
            <views:CustomerMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EventMasterViewModel}">
            <views:EventMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EventDetailViewModel}">
            <views:EventDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:StatusMasterViewModel}">
            <views:StatusMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:StatusDetailViewModel}">
            <views:StatusDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BookMasterViewModel}">
            <views:BookMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BookDetailViewModel}">
            <views:BookDetailView/>
        </DataTemplate>
    </Application.Resources>
</Application>
