Presentation/View/Book.xaml

<Page x:Class="Presentation.View.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viem="clr-namespace:Presentation.ViewModel"
      xmlns:local="clr-namespace:Presentation.View"
      mc:Ignorable="d" Height="250" Width="600">

    <Grid Margin="0,0,10,88" Width="600" Height="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Margin="0,1,0,54" Stroke="Black" Width="580" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Row="1" FontWeight="Bold" FontSize="14"><Run Language="pl-pl" Text="BOOK"/></TextBlock>
        <Button Content="Add" Command="{Binding AddStateCommand}" HorizontalAlignment="Left" Height="20" Margin="50,30,0,0" VerticalAlignment="Top" Width="200" Grid.Row="2"/>
        <Button Content="Delete" Command="{Binding DeleteStateCommand}" HorizontalAlignment="Center" Height="20" Margin="350,30,0,0" VerticalAlignment="Top" Width="200"  RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Id}" Height="20" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="1" Grid.RowSpan="2"><Run Language="pl-pl" Text="Book"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="325,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="1" Grid.RowSpan="2"><Run Language="pl-pl" Text="INFO"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding CatalogId}" Height="20" Margin="380,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Page>
