Presentation/View/BookInfo.xaml

<Page x:Class="Presentation.View.BookInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:Presentation.ViewModel"
      xmlns:local="clr-namespace:Presentation.View"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="600"
      Title="Page1">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="267,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontWeight="Bold"><Run Language="pl-pl" Text="BOOK INFO"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding InfoId}" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="pl-pl" Text="INFO "/><Run Text="ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="pl-pl" Text="Title:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Author"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Title}" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Author}" />
        <Button Content="Add" Command="{Binding AddCatalogCommand}" HorizontalAlignment="Left" Height="20" Margin="50,130,0,0" VerticalAlignment="Top" Width="200" />
        <Button Content="Delete" Command="{Binding DeleteCatalogCommand}" HorizontalAlignment="Left" Height="20" Margin="350,130,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
