Presentation/View/Book.xaml

<Page x:Class="Presentation.View.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viem="clr-namespace:Presentation.ViewModel"
      xmlns:local="clr-namespace:Presentation.View"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="500"
      Title="Page1">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="10" Text="BOOK" />
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Book ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding Id}" Margin="5" MinWidth="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Info ID:" VerticalAlignment="Center" />
                <TextBox Text="{Binding CatalogId}" Margin="5" MinWidth="150" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10,20,0,0">
            <Button Content="Add" Command="{Binding AddStateCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteStateCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
