Presentation/View/Buy.xaml

<Page x:Class="Presentation.View.Buy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:Presentation.ViewModel"
      xmlns:local="clr-namespace:Presentation.View"
      mc:Ignorable="d" Height="160" Width="600">
    
    <Grid Margin="0,0,0,10">
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="283,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-1.005,0.508" FontWeight="Bold" Text="Buy"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding StateId}" Height="20" Margin="60,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="pl-pl" Text="Book "/><Run Text="ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="290,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="Customer ID:"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="360,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddRentCommand}" Height="20" Margin="10,110,0,0" VerticalAlignment="Top" Width="580" />

    </Grid>
</Page>
