Presentation/View/Customer.xaml

<Page x:Class="Presentation.View.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:view="clr-namespace:Presentation.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="600">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="270,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.933,0.579" FontWeight="Bold" Text="Customers"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="90,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="Customer ID:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="pl-pl" Text="Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="390,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="pl-pl" Text="Surname"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Name}" Height="20" Margin="220,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <TextBox HorizontalAlignment="Left" Text="{Binding Surname}" Height="20" Margin="440,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  />
        <Button Content="Add" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Height="20" Margin="10,100,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Delete" Command="{Binding DeleteUserCommand}" HorizontalAlignment="Left" Height="20" Margin="310,100,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5"></Button>
    </Grid>
</Page>
