Presentation/View/Main.xaml

<Page x:Class="Presentation.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:viem="clr-namespace:Presentation.ViewModel" xmlns:viewmodel="clr-namespace:Presentation.Model.ViewModel"
      mc:Ignorable="d"
      Title="Main" Height="600" Width="600">

    <StackPanel>
        <ContentControl Content="{Binding CustomerViewModel}"></ContentControl>
        <ContentControl Content="{Binding BookInfoViewModel}"></ContentControl>
        <ContentControl Content="{Binding BookViewModel}"></ContentControl>
        <ContentControl Content="{Binding ReturnViewModel}"></ContentControl>
        <ContentControl Content="{Binding BuyViewModel}"></ContentControl>
        <Grid Height="544" RenderTransformOrigin="0.301,0.574" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Height="17" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508" Grid.Column="1"><Run Language="pl-pl" Text="VIEW THE TABLES"/></TextBlock>
            <    SelectedIndex="{Binding SelectedBook}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="79,297,381,92"  Grid.ColumnSpan="2" Width="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding BookId}"/>
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                    </GridView>
                </ListView.View>
            </>
            <ListView SelectedIndex="{Binding SelectedCustomer}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,84,150,308" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListView_SelectionChanged_1" Width="300" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding CustomerId}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding surname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508" Grid.ColumnSpan="2"><Run Text="Books Info"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="77,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.687,3.508" Grid.Column="1" Text="Customers"/>


        </Grid>
    </StackPanel>
</Page>
