Presentation/View/Return.xaml

<Page x:Class="Presentation.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:view="clr-namespace:Presentation.ViewModel"
      mc:Ignorable="d" Height="160" Width="600">
    
    <Grid Margin="0,0,10,10">
        <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddRentCommand}" Height="20" Margin="10,110,0,0" VerticalAlignment="Top" Width="580" />
        <TextBox HorizontalAlignment="Left"  Text="{Binding StateId}" Height="20" Margin="90,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="pl-pl" Text="Book"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="320,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="pl-pl" Text="User ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="370,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="275,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.687,3.508" FontWeight="Bold"><Run Language="pl-pl" Text="RETURN"/></TextBlock>

    </Grid>
</Page>
